<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            text-align: center;
            width: 400px;
            height: 40px;
            background-color: darkgray;
            border-radius: 10px;
            border-width: 1.5px;
            border-color: black;
            border-style: solid;
            padding: 10px;
            outline-width: 2px;
            outline-style: solid;
            outline-color: dimgray;
            margin: 30px;

        }
        .especial{
            color:rgb(130, 197, 43);
        }
        a:hover{
            color:darkred ;
            text-decoration-line: underline;
        }
        a{
            text-align: center;
            color:black;
            text-decoration: none;
            border-width: 1.5px;
            border-style: solid;
            border-color: darkgray;
            padding: 1px;         
            background-color: lightgrey;  
            outline-width: 1.8px;
            outline-style: dashed;
            outline-color: dimgray; 
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p class="especial">Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>