<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            background-color: #6BDBB6;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
        h1{
            text-align: center;
            color: white;
            background-color: #4C9C81;
        }
        h2{
            color: #2D5C4C;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        /* hover para  quando passa o mouse em cima*/
        a:hover{
            color: rgb(21, 105, 25);
            text-decoration: underline;
        }
        /* visited para quando já visitou e muda de cor*/
        a:visited{
            color: darkmagenta;
        }
        /* active para enquanto está clicando*/
        a:active{
            color: darkorange;
        }
    </style>
</head>
<body>
    <h1>Primeiro título</h1>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta similique <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">debitis</a> ratione minima, cumque odio odit. Aliquid repellat, voluptatum tempore, molestiae impedit beatae mollitia, incidunt temporibus autem ipsam at provident.</p>
    <h1>Segundo título</h1>
    <h2>subtítulo2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">dignissimos</a> rem, autem natus adipisci ea aut nulla, enim vel quia quis magni vitae consequatur quas? Quas dolor similique consectetur repellat.</p>
</body>
</html>