<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment: fixed;
        }
        p{
            background-image: url(imagens/pattern004.png);/*imagem de fundo*/
            background-repeat: repeat;
            background-position: top;
            background-attachment: scroll;/*fixar ou rolar a imagem junto com o texto*/
            background-color: rgba(179, 179, 179, 0.61);
            padding: 5px;
            text-align: justify;
            margin: 3px;
            border-radius: 6px;
            font-family: sans-serif;
        }

        h1{
           color: white; 
           font-family: sans-serif;

        }

        /*
        background: #ffffff url("img_tree.png") no-repeat right top;

        background-color
        background-image
        background-repeat
        background-attachment
        background-position

        background-size -> cover usa o tamanho todo da tela, mas picota partes da imagem. 
        */

    </style>
    <title>Imagens de fundo</title>
</head>
<body>
    <h1>Fazendo fundo com imagens</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae necessitatibus ab distinctio vero? Quam, obcaecati numquam. Non voluptates voluptatum, aliquam distinctio harum corrupti id similique quasi, sunt rerum doloremque recusandae.
    Unde assumenda officiis commodi, ab, nihil iusto sequi ut cupiditate praesentium perspiciatis sit dolores soluta inventore repudiandae maiores reprehenderit. Blanditiis recusandae dolores, consequuntur culpa libero cum unde tempore voluptatibus. Nam.
    Repellat earum illum magni inventore atque expedita esse fugit possimus natus nostrum, ab, aut, rem dolor amet ea. Similique cum non amet ut nihil rerum excepturi culpa, maxime delectus tenetur.
    Ea voluptatum minus voluptatem sapiente numquam assumenda vero nobis ducimus, perferendis, molestias nesciunt facere molestiae illo earum tenetur suscipit odio iusto ratione eum aliquam aliquid et? Eum mollitia unde porro?
    Tempore assumenda corporis repudiandae ratione minus saepe sequi asperiores ipsam odio deleniti maiores dolorem sed delectus vitae praesentium sit nisi, adipisci beatae, neque enim, id accusamus nam porro repellendus? Minima!
    Quae fugiat natus impedit aliquid voluptas maiores fugit architecto laboriosam officia similique, veniam praesentium vitae adipisci molestias tenetur, nesciunt pariatur perferendis explicabo officiis culpa numquam ratione iure dolorum id! Ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsum excepturi veniam voluptatum vitae, labore expedita molestiae sint ullam similique eos? Praesentium sapiente repellat, error delectus soluta laboriosam. Laborum, fugit!
    Voluptas provident nisi dolorum odit in veritatis facere tenetur, iste velit! Repudiandae impedit reprehenderit asperiores. Laborum esse porro itaque minima quasi vero mollitia? Neque minus distinctio sint atque aspernatur quisquam?
    Sequi eos doloribus accusamus placeat, consequuntur at neque soluta qui repellendus in minus, enim cumque, possimus voluptatem voluptatibus libero dignissimos voluptate repudiandae a aperiam? Provident quibusdam illum ex similique quae.
    Corrupti eveniet natus magni alias! Impedit nobis hic recusandae pariatur? Deserunt perspiciatis adipisci eaque omnis pariatur, nobis consequatur, eveniet officia fugiat necessitatibus, maiores praesentium repellendus recusandae eligendi totam at ducimus?
    Facere ipsa earum repellat quos sint, alias doloribus, commodi numquam dicta, provident eveniet veritatis fuga. Commodi mollitia et qui cumque itaque voluptas accusamus ea consequuntur explicabo. Numquam mollitia fugiat veniam?
    Rerum, ut iure unde sit recusandae molestias ratione esse omnis repudiandae officia ipsam, hic nihil nisi similique neque numquam itaque, autem distinctio facilis architecto! Magnam architecto repudiandae nemo facilis repellat.
    Repellendus ullam blanditiis nobis pariatur molestiae earum fugiat suscipit odit saepe repellat nisi nesciunt id ex iste est sint, velit, eligendi vitae, voluptatum aliquam error! Natus fugit error sint officiis.
    Similique explicabo, assumenda nulla ut tenetur neque ducimus? Maiores ratione accusamus suscipit laborum earum iste molestiae obcaecati ea dolor adipisci, beatae porro. Dignissimos dolore amet earum illo accusamus quidem consectetur?
    Praesentium optio quasi veritatis exercitationem maxime eligendi non, laudantium vel unde, est voluptates. Deserunt sit veritatis debitis ducimus reprehenderit fuga delectus iusto quam, repellendus, eos excepturi. Minima, quidem! Nemo, totam!
    Commodi earum qui fuga! Reiciendis provident quis, in assumenda numquam facere quasi a eligendi laborum dolorum aliquam sint, deserunt ducimus ipsum nostrum non vel accusantium fuga. Aperiam dolores reiciendis sunt!</p>


</body>
</html>